#app
PORT=
HOST=

#db
DATABASE_URL=

#jwt
REFRESH_TOKEN_TIME=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_TIME=
ACCESS_TOKEN_KEY=

#bot
BOT_TOKEN=
SELLING_CHANNEL_ID=
PAYMENT_CHANNEL_ID=

#old-service
OLD_SERVICE_BASE_URL=
OLD_SERVICE_USER=
OLD_SERVICE_PASS=